{
  "name": "cubonetwork-fullstack-challenge",
  "version": "1.0.0",
  "description": "This project is to solve the challenge to work as software engineer at Cubo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThalesRod/cubonetwork-fullstack-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThalesRod/cubonetwork-fullstack-challenge/issues"
  },
  "homepage": "https://github.com/ThalesRod/cubonetwork-fullstack-challenge#readme"
}
